APP_NAME=apiveton
APP_ENV=local
APP_KEY=base64:uFghNLqZFnIz98sLYcKuV3xHWHOkJOMM2H2O0ZZLzyA=
APP_DEBUG=true
APP_URL=https://veton-back.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=ec2-52-202-146-43.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d5ajb2ls6h03bt
DB_USERNAME=uczbyltxwuypii
DB_PASSWORD=2b8c3db8a55cbe96d0c6831beca892b47b1f60cc97ac7ded21b5eb344e8d4539

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=ApO9wCZ4JZSnoXnAeunQaVvB4MAnEVjAsc6F6YyZgBAQE4fjh6e0bwIuxKn7ghKq
JWT_TTL=60
